VITE_SUPABASE_PROJECT_ID="zvnbajdcrgrcbyjpaynt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bmJhamRjcmdyY2J5anBheW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjg3MDAsImV4cCI6MjA3NjEwNDcwMH0.ncFlZ1NWLuZvpc17LH_a2pmFp3e1Le4shiOTWLBu5mA"
VITE_SUPABASE_URL="https://zvnbajdcrgrcbyjpaynt.supabase.co"
